<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8" />
</head>
<body>
<header>
<style>
body {
    background-color: #f0f0f0;
    margin: 0px;
}
#canvas {
    text-align:center;
}
#warning {
    color: red;
    size: 12px;
}
</style>
</header>
<h1 id="movie">Movie created from work in Maya.</h1>
<video width=640 height=360 controls>
    <source src="movies/movie.mp4" type="video/mp4">
    <source src="movies/movie.ogg" type="video/ogg">
    Please use a browser with HTML5 support.
</video>
<body onLoad="startThree();">

<!--Due to some security policy we can't load files in javascript without a special
    flag in chrome/chromium.-->
<script type="text/javascript">
var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
if(is_chrome) {
    document.write("<div id='warning'><h2>Please note that you need to run chrome/chromium with the flag '--allow-file-access-from-files' to see the texture. (It works in firefox and is untested in other browsers.)</div>");
}
</script>

<!--The canvas with the cube with texture.-->
<h1>Lightning work for the cube in Three.js.</h1>
<div id="canvas">
    <canvas id="glCanvas" width="800" height="600"></canvas>
</div>
<!-- include javascript files -->
<script type="text/javascript" src="js/util/Detector.js"></script>

<!-- Imports for Three.js -->
<script type="text/javascript" src="js/util/Three.js"></script>

<script type="text/javascript" src="js/Lab3Three.js"></script>
<footer>
</footer>
</body>
</html>
