<!DOCTYPE html>
<html>
<head>
<title>Introduction to Visualization and Computer Graphics</title>
<meta charset="utf-8" />
</head>
<body>
<h1>Links to the different implementations of the scene</h1>
<table border="0" cellspacing="5" cellpadding="5">
    <tr>
        <td><button onclick="JavaScript:window.location.href = 'lab1/index.html'">Lab1</button></td>
        <td><button onclick="JavaScript:window.location.href = 'lab2/index.html'">Lab2</button></td>
        <td><button onclick="JavaScript:window.location.href = 'lab3/index.html'">Lab3</button></td>
    </tr>
</table>
</html>
</body>
