Karlshamn;450
Karlskrona;725
Olofström;166
Ronneby;351
Sölvesborg;224
Avesta;322
Borlänge;602
Falun;673
Gagnef;103
Hedemora;172
Leksand;213
Ludvika;423
Malung;147
Mora;280
Orsa;97
Rättvik;140
Smedjebacken;141
Säter;180
Vansbro;130
Älvdalen;141
Gotland;1000
Bollnäs;331
Gävle;1029
Hofors;125
Hudiksvall;507
Ljusdal;278
Nordanstig;148
Ockelbo;98
Ovanåker;160
Sandviken;364
Söderhamn;329
Falkenberg;603
Halmstad;1125
Hylte;112
Kungsbacka;612
Laholm;311
Varberg;925
Berg;91
Bräcke;88
Härjedalen;130
Krokom;185
Ragunda;91
Strömsund;144
Åre;149
Östersund;809
Aneby;77
Eksjö;193
Gislaved;298
Gnosjö;82
Habo;144
Jönköping;1358
Mullsjö;73
Nässjö;368
Sävsjö;132
Tranås;185
Vaggeryd;128
Vetlanda;301
Värnamo;344
Borgholm;110
Emmaboda;143
Hultsfred;184
Högsby;59
Kalmar;724
Mönsterås;143
Mörbylånga;161
Nybro;231
Oskarshamn;362
Torsås;93
Vimmerby;233
Västervik;394
Alvesta;227
Lessebo;115
Ljungby;351
Markaryd;119
Tingsryd;173
Uppvidinge;129
Växjö;854
Älmhult;183
Arjeplog;34
Arvidsjaur;62
Boden;224
Gällivare;116
Haparanda;52
Jokkmokk;52
Kalix;155
Kiruna;171
Luleå;564
Pajala;50
Piteå;326
Älvsbyn;66
Överkalix;20
Övertorneå;35
Malmö;2316
Bromölla;183
Båstad;143
Hässleholm;551
Klippan;191
Kristianstad;1071
Osby;136
Perstorp;58
Simrishamn;251
Tomelilla;152
Åstorp;151
Ängelholm;471
Örkelljunga;101
Östra Göinge;211
Burlöv;116
Kävlinge;270
Lomma;152
Lund;1025
Sjöbo;231
Skurup;159
Staffanstorp;220
Svedala;194
Trelleborg;398
Vellinge;234
Ystad;327
Bjuv;146
Eslöv;326
Helsingborg;1185
Höganäs;214
Hörby;169
Höör;140
Landskrona;303
Svalöv;142
Stockholm;6386
Botkyrka;549
Danderyd;86
Ekerö;204
Haninge;745
Huddinge;735
Järfälla;575
Lidingö;217
Nacka;558
Norrtälje;818
Nykvarn;103
Nynäshamn;249
Salem;94
Sigtuna;342
Sollentuna;414
Solna;594
Sundbyberg;357
Södertälje;614
Tyresö;412
Täby;353
Upplands Väsby;333
Upplands-Bro;217
Vallentuna;263
Vaxholm;82
Värmdö;345
Österåker;325
Eskilstuna;1086
Flen;173
Gnesta;129
Katrineholm;333
Nyköping;684
Oxelösund;169
Strängnäs;363
Trosa;113
Vingåker;86
Enköping;534
Heby;210
Håbo;161
Knivsta;127
Tierp;249
Uppsala;1798
Älvkarleby;118
Östhammar;294
Arvika;307
Eda;81
Filipstad;117
Forshaga;129
Grums;98
Hagfors;123
Hammarö;142
Karlstad;968
Kil;163
Kristinehamn;270
Munkfors;45
Storfors;39
Sunne;162
Säffle;191
Torsby;162
Årjäng;110
Bjurholm;17
Dorotea;45
Lycksele;110
Malå;33
Nordmaling;69
Norsjö;43
Robertsfors;67
Skellefteå;788
Sorsele;35
Storuman;78
Umeå;1085
Vilhelmina;88
Vindeln;49
Vännäs;56
Åsele;28
Härnösand;198
Kramfors;185
Sollefteå;224
Sundsvall;978
Timrå;176
Ånge;116
Örnsköldsvik;602
Arboga;166
Fagersta;136
Hallstahammar;198
Kungsör;92
Köping;324
Norberg;90
Sala;314
Skinnskatteberg;44
Surahammar;118
Västerås;1822
Göteborg;4467
Ale;305
Alingsås;391
Bengtsfors;104
Dals-Ed;53
Färgelanda;98
Herrljunga;126
Lerum;383
Lilla Edet;139
Mellerud;125
Trollhättan;566
Vårgårda;109
Vänersborg;456
Åmål;195
Bollebygd;95
Borås;1037
Mark;436
Svenljunga;141
Tranemo;142
Ulricehamn;293
Härryda;341
Kungälv;459
Lysekil;182
Munkedal;160
Mölndal;635
Orust;190
Partille;273
Sotenäs;100
Stenungsund;256
Strömstad;127
Tanum;189
Tjörn;166
Uddevalla;625
Öckerö;153
Essunga;77
Falköping;344
Grästorp;61
Gullspång;57
Götene;147
Hjo;109
Karlsborg;137
Lidköping;448
Mariestad;294
Skara;216
Skövde;632
Tibro;112
Tidaholm;149
Töreboda;119
Vara;184
Askersund;132
Degerfors;95
Hallsberg;197
Hällefors;57
Karlskoga;356
Kumla;237
Laxå;67
Lekeberg;106
Lindesberg;273
Ljusnarsberg;37
Nora;129
Örebro;1419
Boxholm;85
Finspång;234
Kinda;129
Linköping;1668
Mjölby;388
Motala;602
Norrköping;1455
Söderköping;158
Vadstena;76
Valdemarsvik;72
Ydre;65
Åtvidaberg;184
Ödeshög;61
