Karlshamn;24616
Karlskrona;47554
Olofström;10081
Ronneby;22398
Sölvesborg;12994
Avesta;17454
Borlänge;35866
Falun;42717
Gagnef;7597
Hedemora;11945
Leksand;12129
Ludvika;20317
Malung;8263
Mora;15871
Orsa;5417
Rättvik;8760
Smedjebacken;8554
Säter;8524
Vansbro;5515
Älvdalen;5947
Gotland;45205
Bollnäs;20839
Gävle;71543
Hofors;7799
Hudiksvall;28968
Ljusdal;15222
Nordanstig;7743
Ockelbo;4838
Ovanåker;9432
Sandviken;28700
Söderhamn;20891
Falkenberg;30566
Halmstad;68826
Hylte;7589
Kungsbacka;51800
Laholm;17817
Varberg;42814
Berg;6015
Bräcke;5563
Härjedalen;8698
Krokom;10709
Ragunda;4650
Strömsund;10235
Åre;7664
Östersund;46354
Aneby;5009
Eksjö;12859
Gislaved;21419
Gnosjö;6926
Habo;7300
Jönköping;93173
Mullsjö;5277
Nässjö;22468
Sävsjö;8230
Tranås;13744
Vaggeryd;9497
Vetlanda;20206
Värnamo;24576
Borgholm;9020
Emmaboda;7310
Hultsfred;11093
Högsby;4608
Kalmar;47801
Mönsterås;10173
Mörbylånga;10438
Nybro;15452
Oskarshamn;20486
Torsås;5633
Vimmerby;12004
Västervik;28927
Alvesta;14253
Lessebo;6002
Ljungby;20745
Markaryd;7252
Tingsryd;9940
Uppvidinge;7091
Växjö;59906
Älmhult;11828
Arjeplog;2539
Arvidsjaur;5496
Boden;21774
Gällivare;15004
Haparanda;6132
Jokkmokk;4388
Kalix;13508
Kiruna;17704
Luleå;56252
Pajala;5319
Piteå;32014
Älvsbyn;6765
Överkalix;3136
Övertorneå;3765
Malmö;203308
Bromölla;9361
Båstad;11487
Hässleholm;37806
Klippan;12146
Kristianstad;58804
Osby;9710
Perstorp;5207
Simrishamn;15591
Tomelilla;9964
Åstorp;9873
Ängelholm;30221
Örkelljunga;7149
Östra Göinge;10527
Burlöv;11183
Kävlinge;19995
Lomma;14339
Lund;79065
Sjöbo;13429
Skurup;10696
Staffanstorp;15102
Svedala;13861
Trelleborg;30409
Vellinge;24160
Ystad;21752
Bjuv;10107
Eslöv;22393
Helsingborg;94195
Höganäs;18315
Hörby;11011
Höör;10942
Landskrona;29228
Svalöv;9488
Stockholm;593334
Botkyrka;50211
Danderyd;22310
Ekerö;16984
Haninge;50933
Huddinge;60690
Järfälla;45100
Lidingö;31371
Nacka;57738
Norrtälje;42023
Nykvarn;5910
Nynäshamn;18593
Salem;9925
Sigtuna;26143
Sollentuna;42532
Solna;48169
Sundbyberg;26158
Södertälje;56183
Tyresö;28686
Täby;44611
Upplands Väsby;26861
Upplands-Bro;15069
Vallentuna;19413
Vaxholm;7436
Värmdö;24460
Österåker;26791
Eskilstuna;68718
Flen;12315
Gnesta;7411
Katrineholm;24576
Nyköping;38804
Oxelösund;8688
Strängnäs;23205
Trosa;8020
Vingåker;6948
Enköping;29043
Heby;10342
Håbo;13088
Knivsta;9361
Tierp;15358
Uppsala;140588
Älvkarleby;6888
Östhammar;16630
Arvika;20133
Eda;5725
Filipstad;8613
Forshaga;8607
Grums;7231
Hagfors;10566
Hammarö;10733
Karlstad;65259
Kil;8903
Kristinehamn;18815
Munkfors;3144
Storfors;3421
Sunne;10476
Säffle;12461
Torsby;10204
Årjäng;6867
Bjurholm;1996
Dorotea;2471
Lycksele;9922
Malå;2665
Nordmaling;5818
Norsjö;3533
Robertsfors;5431
Skellefteå;56159
Sorsele;2273
Storuman;5172
Umeå;84680
Vilhelmina;5734
Vindeln;4521
Vännäs;6346
Åsele;2601
Härnösand;19682
Kramfors;15973
Sollefteå;16736
Sundsvall;73576
Timrå;13584
Ånge;8381
Örnsköldsvik;43350
Arboga;10340
Fagersta;9417
Hallstahammar;11076
Kungsör;6234
Köping;18870
Norberg;4519
Sala;16577
Skinnskatteberg;3554
Surahammar;7385
Västerås;99834
Göteborg;373836
Ale;19235
Alingsås;27732
Bengtsfors;7864
Dals-Ed;3568
Färgelanda;5208
Herrljunga;7096
Lerum;26595
Lilla Edet;9462
Mellerud;7335
Trollhättan;39876
Vårgårda;8021
Vänersborg;28470
Åmål;9823
Bollebygd;6108
Borås;75051
Mark;25279
Svenljunga;7878
Tranemo;8898
Ulricehamn;17202
Härryda;22879
Kungälv;29369
Lysekil;11575
Munkedal;7895
Mölndal;43645
Orust;11997
Partille;24340
Sotenäs;7535
Stenungsund;17093
Strömstad;8151
Tanum;9513
Tjörn;11616
Uddevalla;38448
Öckerö;9250
Essunga;4415
Falköping;24077
Grästorp;4478
Gullspång;4243
Götene;9773
Hjo;6896
Karlsborg;5530
Lidköping;29043
Mariestad;18476
Skara;14271
Skövde;38481
Tibro;8156
Tidaholm;9618
Töreboda;7171
Vara;12419
Askersund;9078
Degerfors;7770
Hallsberg;11629
Hällefors;5803
Karlskoga;23667
Kumla;14480
Laxå;4780
Lekeberg;5534
Lindesberg;17755
Ljusnarsberg;4139
Nora;8009
Örebro;98117
Boxholm;4070
Finspång;16174
Kinda;7611
Linköping;106616
Mjölby;19552
Motala;32147
Norrköping;95334
Söderköping;10767
Vadstena;5988
Valdemarsvik;6409
Ydre;3006
Åtvidaberg;9045
Ödeshög;4189
