Karlshamn;19809;19346
Karlskrona;39497;39277
Olofström;7865;7946
Ronneby;18168;17974
Sölvesborg;10442;10015
Avesta;13734;13254
Borlänge;28333;27313
Falun;34442;32593
Gagnef;6081;5802
Hedemora;9177;8916
Leksand;9834;9428
Ludvika;15656;15521
Malung;6527;6484
Mora;12053;11660
Orsa;4253;4015
Rättvik;6776;6497
Smedjebacken;6839;6693
Säter;6739;6445
Vansbro;4247;4132
Älvdalen;4419;4259
Gotland;35750;34336
Bollnäs;15701;16359
Gävle;56766;54396
Hofors;6005;5992
Hudiksvall;22153;21364
Ljusdal;11176;11069
Nordanstig;5824;5717
Ockelbo;3686;3586
Ovanåker;7377;7670
Sandviken;22822;22454
Söderhamn;16218;16327
Falkenberg;24485;23397
Halmstad;55509;52342
Hylte;5965;5983
Kungsbacka;44356;40439
Laholm;14180;13404
Varberg;34975;32682
Berg;4544;4729
Bräcke;4224;4283
Härjedalen;6613;6650
Krokom;8387;8160
Ragunda;3491;3526
Strömsund;8066;8256
Åre;5952;5640
Östersund;36741;35621
Aneby;4160;4074
Eksjö;10378;10516
Gislaved;16989;16781
Gnosjö;5567;5577
Habo;6251;5670
Jönköping;77041;72976
Mullsjö;4464;4256
Nässjö;18389;18219
Sävsjö;6795;6671
Tranås;11105;11035
Vaggeryd;7789;7584
Vetlanda;16385;16330
Värnamo;19987;19293
Borgholm;7230;7058
Emmaboda;5851;5972
Hultsfred;8662;8893
Högsby;3658;3854
Kalmar;39428;37529
Mönsterås;8247;8079
Mörbylånga;8757;8410
Nybro;12431;12136
Oskarshamn;16428;16160
Torsås;4494;4474
Vimmerby;9499;9314
Västervik;22846;22349
Alvesta;11567;11374
Lessebo;4841;5024
Ljungby;16608;16160
Markaryd;5605;5595
Tingsryd;7800;7861
Uppvidinge;5595;5738
Växjö;49879;46631
Älmhult;9432;9343
Arjeplog;1955;1981
Arvidsjaur;4438;4425
Boden;17831;17850
Gällivare;11420;11484
Haparanda;4154;4079
Jokkmokk;3425;3544
Kalix;10924;11126
Kiruna;13762;13709
Luleå;46768;44770
Pajala;4049;4392
Piteå;27145;26455
Älvsbyn;5480;5618
Överkalix;2440;2616
Övertorneå;2785;2929
Malmö;155302;147134
Bromölla;7426;7080
Båstad;9349;8799
Hässleholm;29468;28345
Klippan;9090;8496
Kristianstad;46708;44401
Osby;7638;7490
Perstorp;3890;3705
Simrishamn;12155;11542
Tomelilla;7525;6930
Åstorp;7411;6855
Ängelholm;24271;22559
Örkelljunga;5500;5181
Östra Göinge;8233;8038
Burlöv;8853;8682
Kävlinge;16912;15224
Lomma;12712;11883
Lund;66769;63077
Sjöbo;10199;9561
Skurup;8461;7961
Staffanstorp;12900;12191
Svedala;11650;10943
Trelleborg;24241;22565
Vellinge;21383;20179
Ystad;17254;15962
Bjuv;7619;7254
Eslöv;17729;16158
Helsingborg;73765;68381
Höganäs;15114;14277
Hörby;8504;7805
Höör;8657;7952
Landskrona;23056;21382
Svalöv;7487;7240
Stockholm;482455;458005
Botkyrka;37661;34748
Danderyd;19657;19171
Ekerö;14828;13635
Haninge;40247;38010
Huddinge;48461;45707
Järfälla;37156;36349
Lidingö;27193;26279
Nacka;49022;44243
Norrtälje;33114;31287
Nykvarn;4905;4570
Nynäshamn;14940;14196
Salem;8386;7778
Sigtuna;20505;18967
Sollentuna;36090;34550
Solna;39117;35575
Sundbyberg;20652;20069
Södertälje;42920;40914
Tyresö;24113;22313
Täby;38843;37848
Upplands Väsby;21214;20454
Upplands-Bro;12105;11384
Vallentuna;16418;14725
Vaxholm;6472;5758
Värmdö;20625;18121
Österåker;22580;20536
Eskilstuna;53595;50404
Flen;9911;9724
Gnesta;5990;5769
Katrineholm;20023;19543
Nyköping;31922;30854
Oxelösund;6944;6791
Strängnäs;18922;17534
Trosa;6739;6218
Vingåker;5704;5598
Enköping;23020;21716
Heby;8023;7833
Håbo;10746;9802
Knivsta;7915;7162
Tierp;12006;11947
Uppsala;116207;107842
Älvkarleby;5558;5317
Östhammar;12914;12616
Arvika;15608;15086
Eda;4228;4322
Filipstad;6551;6632
Forshaga;7033;6775
Grums;5591;5497
Hagfors;8321;8615
Hammarö;9078;8671
Karlstad;53554;51272
Kil;7167;7001
Kristinehamn;15131;14888
Munkfors;2492;2576
Storfors;2761;2752
Sunne;8355;8189
Säffle;9766;10054
Torsby;7842;7975
Årjäng;4948;5108
Bjurholm;1570;1613
Dorotea;1854;1940
Lycksele;7794;7694
Malå;2130;2199
Nordmaling;4669;4535
Norsjö;2742;2850
Robertsfors;4412;4336
Skellefteå;45981;44967
Sorsele;1682;1794
Storuman;3885;4025
Umeå;70674;64250
Vilhelmina;4502;4589
Vindeln;3480;3498
Vännäs;5044;4871
Åsele;2071;2208
Härnösand;15905;15349
Kramfors;12717;13017
Sollefteå;13052;13126
Sundsvall;59172;57374
Timrå;10811;10754
Ånge;6455;6484
Örnsköldsvik;35305;34862
Arboga;8207;8169
Fagersta;7237;7301
Hallstahammar;8588;8345
Kungsör;4963;4820
Köping;14556;14046
Norberg;3507;3489
Sala;13100;12600
Skinnskatteberg;2773;2704
Surahammar;5664;5604
Västerås;79704;74410
Göteborg;292726;273056
Ale;15405;14658
Alingsås;23144;21670
Bengtsfors;6096;6197
Dals-Ed;2747;2700
Färgelanda;4081;4072
Herrljunga;5849;5781
Lerum;22753;21184
Lilla Edet;7389;7141
Mellerud;5657;5656
Trollhättan;32139;30791
Vårgårda;6663;6295
Vänersborg;22917;22123
Åmål;7592;7400
Bollebygd;5171;4785
Borås;60258;58125
Mark;20492;19559
Svenljunga;6097;6045
Tranemo;7238;7200
Ulricehamn;14015;13755
Härryda;19272;17697
Kungälv;24832;23337
Lysekil;9269;9133
Munkedal;6046;6000
Mölndal;36078;34161
Orust;9773;9068
Partille;20250;19385
Sotenäs;6087;5877
Stenungsund;14056;12601
Strömstad;6048;5686
Tanum;7423;6980
Tjörn;9734;9183
Uddevalla;30853;29226
Öckerö;7997;7482
Essunga;3570;3530
Falköping;19561;18731
Grästorp;3649;3552
Gullspång;3440;3457
Götene;8013;7937
Hjo;5621;5444
Karlsborg;4504;4440
Lidköping;23901;22854
Mariestad;14736;14179
Skara;11514;11015
Skövde;31006;29477
Tibro;6563;6338
Tidaholm;7899;7716
Töreboda;5498;5322
Vara;9913;9492
Askersund;7371;7186
Degerfors;6302;6491
Hallsberg;9568;9635
Hällefors;4540;4478
Karlskoga;18917;18738
Kumla;12011;11573
Laxå;3799;3944
Lekeberg;4519;4347
Lindesberg;14165;13989
Ljusnarsberg;3119;3172
Nora;6362;6273
Örebro;80630;76771
Boxholm;3340;3300
Finspång;13301;13253
Kinda;6279;6105
Linköping;88920;84043
Mjölby;15873;15351
Motala;25859;24994
Norrköping;76195;72054
Söderköping;8890;8514
Vadstena;4973;4826
Valdemarsvik;5214;5123
Ydre;2506;2563
Åtvidaberg;7411;7389
Ödeshög;3407;3411
