<ParaView>
  <ServerManagerState version="4.0.1">
    <Proxy group="animation" type="AnimationScene" id="263" servers="16">
      <Property name="AnimationTime" id="263.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Caching" id="263.Caching" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="263.Caching.bool"/>
      </Property>
      <Property name="Cues" id="263.Cues" number_of_elements="1">
        <Proxy value="264"/>
        <Domain name="groups" id="263.Cues.groups"/>
      </Property>
      <Property name="Duration" id="263.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="263.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="EndTimeInfo" id="263.EndTimeInfo" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="263.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="263.GoToFirst"/>
      <Property name="GoToLast" id="263.GoToLast"/>
      <Property name="GoToNext" id="263.GoToNext"/>
      <Property name="GoToPrevious" id="263.GoToPrevious"/>
      <Property name="LockEndTime" id="263.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="263.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="263.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="263.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="263.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="263.Play"/>
      <Property name="PlayMode" id="263.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="263.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="263.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTimeInfo" id="263.StartTimeInfo" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="263.Stop"/>
      <Property name="TimeKeeper" id="263.TimeKeeper" number_of_elements="1">
        <Proxy value="257"/>
      </Property>
      <Property name="ViewModules" id="263.ViewModules" number_of_elements="1">
        <Proxy value="269"/>
        <Domain name="groups" id="263.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="264" servers="16">
      <Property name="AnimatedDomainName" id="264.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="264.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="264.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="264.AnimatedProxy" number_of_elements="1">
        <Proxy value="257"/>
        <Domain name="groups" id="264.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="264.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="264.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="264.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="264.KeyFrames">
        <Domain name="groups" id="264.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="264.LastAddedKeyFrameIndex" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTime" id="264.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="264.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="264.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="264.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="264.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="266" servers="16">
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="269"/>
      </Layout>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="4109" servers="21">
      <Property name="AllowDuplicateScalars" id="4109.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4109.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Annotations" id="4109.Annotations"/>
      <Property name="Build" id="4109.Build"/>
      <Property name="ColorSpace" id="4109.ColorSpace" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4109.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
          <Entry value="2" text="Lab"/>
          <Entry value="3" text="Diverging"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="4109.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4109.Discretize.bool"/>
      </Property>
      <Property name="EnableOpacityMapping" id="4109.EnableOpacityMapping" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4109.EnableOpacityMapping.bool"/>
      </Property>
      <Property name="HSVWrap" id="4109.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4109.HSVWrap.bool"/>
      </Property>
      <Property name="IndexedLookup" id="4109.IndexedLookup" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4109.IndexedLookup.bool"/>
      </Property>
      <Property name="LockScalarRange" id="4109.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4109.LockScalarRange.bool"/>
      </Property>
      <Property name="NanColor" id="4109.NanColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="NumberOfTableValues" id="4109.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="4109.NumberOfTableValues.range"/>
      </Property>
      <Property name="RGBPoints" id="4109.RGBPoints" number_of_elements="8">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="4095"/>
        <Element index="5" value="1"/>
        <Element index="6" value="1"/>
        <Element index="7" value="1"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="4109.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="4110"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="4109.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4109.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseLogScale" id="4109.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4109.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="4109.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4109.VectorComponent.range"/>
      </Property>
      <Property name="VectorMode" id="4109.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4109.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="4110" servers="21">
      <Property name="Points" id="4110.Points" number_of_elements="60">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="0"/>
        <Element index="6" value="0.5"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="0.5"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0.5"/>
        <Element index="15" value="0"/>
        <Element index="16" value="0"/>
        <Element index="17" value="0"/>
        <Element index="18" value="0.5"/>
        <Element index="19" value="0"/>
        <Element index="20" value="0"/>
        <Element index="21" value="0"/>
        <Element index="22" value="0.5"/>
        <Element index="23" value="0"/>
        <Element index="24" value="0"/>
        <Element index="25" value="0"/>
        <Element index="26" value="0.5"/>
        <Element index="27" value="0"/>
        <Element index="28" value="300"/>
        <Element index="29" value="0"/>
        <Element index="30" value="0.5"/>
        <Element index="31" value="0"/>
        <Element index="32" value="320"/>
        <Element index="33" value="1"/>
        <Element index="34" value="0.5"/>
        <Element index="35" value="0"/>
        <Element index="36" value="500"/>
        <Element index="37" value="0.3"/>
        <Element index="38" value="0.5"/>
        <Element index="39" value="0"/>
        <Element index="40" value="650"/>
        <Element index="41" value="0"/>
        <Element index="42" value="0.5"/>
        <Element index="43" value="0"/>
        <Element index="44" value="4095"/>
        <Element index="45" value="0"/>
        <Element index="46" value="0.5"/>
        <Element index="47" value="0"/>
        <Element index="48" value="4095"/>
        <Element index="49" value="0"/>
        <Element index="50" value="0.5"/>
        <Element index="51" value="0"/>
        <Element index="52" value="4095"/>
        <Element index="53" value="1"/>
        <Element index="54" value="0.5"/>
        <Element index="55" value="0"/>
        <Element index="56" value="4095"/>
        <Element index="57" value="1"/>
        <Element index="58" value="0.5"/>
        <Element index="59" value="0"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="3701" servers="16">
      <Property name="Source" id="3701.Source" number_of_elements="1">
        <Proxy value="3679"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="UniformGridRepresentation" id="4010" servers="21">
      <Property name="CubeAxesVisibility" id="4010.CubeAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4010.CubeAxesVisibility.bool"/>
      </Property>
      <Property name="Input" id="4010.Input" number_of_elements="1">
        <Proxy value="3679" output_port="0"/>
        <Domain name="input_array_cell" id="4010.Input.input_array_cell">
          <InputArray attribute_type="cell" number_of_components="0"/>
        </Domain>
        <Domain name="input_array_point" id="4010.Input.input_array_point">
          <InputArray attribute_type="point" number_of_components="0"/>
        </Domain>
        <Domain name="input_type" id="4010.Input.input_type"/>
      </Property>
      <Property name="Representation" id="4010.Representation" number_of_elements="1">
        <Element index="0" value="Volume"/>
        <Domain name="list" id="4010.Representation.list">
          <String text="3D Glyphs"/>
          <String text="Outline"/>
          <String text="Points"/>
          <String text="Slice"/>
          <String text="Surface"/>
          <String text="Surface With Edges"/>
          <String text="Volume"/>
          <String text="Wireframe"/>
        </Domain>
      </Property>
      <Property name="RepresentationTypesInfo" id="4010.RepresentationTypesInfo" number_of_elements="8">
        <Element index="0" value="3D Glyphs"/>
        <Element index="1" value="Outline"/>
        <Element index="2" value="Points"/>
        <Element index="3" value="Slice"/>
        <Element index="4" value="Surface"/>
        <Element index="5" value="Surface With Edges"/>
        <Element index="6" value="Volume"/>
        <Element index="7" value="Wireframe"/>
      </Property>
      <Property name="SelectionCellFieldDataArrayName" id="4010.SelectionCellFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="vtkOriginalCellIds"/>
        <Domain name="array_list" id="4010.SelectionCellFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionPointFieldDataArrayName" id="4010.SelectionPointFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="Scalars_"/>
        <Domain name="array_list" id="4010.SelectionPointFieldDataArrayName.array_list">
          <String text="Scalars_"/>
        </Domain>
      </Property>
      <Property name="SelectionVisibility" id="4010.SelectionVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4010.SelectionVisibility.bool"/>
      </Property>
      <Property name="Visibility" id="4010.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4010.Visibility.bool"/>
      </Property>
      <Property name="AllowSpecularHighlightingWithScalarColoring" id="4010.AllowSpecularHighlightingWithScalarColoring" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4010.AllowSpecularHighlightingWithScalarColoring.bool"/>
      </Property>
      <Property name="Ambient" id="4010.Ambient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4010.Ambient.range"/>
      </Property>
      <Property name="AmbientColor" id="4010.AmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4010.AmbientColor.range"/>
      </Property>
      <Property name="AxesOrigin" id="4010.AxesOrigin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4010.AxesOrigin.range"/>
      </Property>
      <Property name="BackfaceAmbientColor" id="4010.BackfaceAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4010.BackfaceAmbientColor.range"/>
      </Property>
      <Property name="BackfaceDiffuseColor" id="4010.BackfaceDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4010.BackfaceDiffuseColor.range"/>
      </Property>
      <Property name="BackfaceOpacity" id="4010.BackfaceOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4010.BackfaceOpacity.range"/>
      </Property>
      <Property name="BackfaceRepresentation" id="4010.BackfaceRepresentation" number_of_elements="1">
        <Element index="0" value="400"/>
        <Domain name="enum" id="4010.BackfaceRepresentation.enum">
          <Entry value="400" text="Follow Frontface"/>
          <Entry value="401" text="Cull Backface"/>
          <Entry value="402" text="Cull Frontface"/>
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="BlockColor" id="4010.BlockColor"/>
      <Property name="BlockOpacity" id="4010.BlockOpacity"/>
      <Property name="BlockVisibility" id="4010.BlockVisibility"/>
      <Property name="ColorArrayName" id="4010.ColorArrayName" number_of_elements="1">
        <Element index="0" value="Scalars_"/>
        <Domain name="array_list" id="4010.ColorArrayName.array_list"/>
      </Property>
      <Property name="ColorAttributeType" id="4010.ColorAttributeType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4010.ColorAttributeType.enum">
          <Entry value="0" text="POINT_DATA"/>
          <Entry value="1" text="CELL_DATA"/>
          <Entry value="2" text="FIELD_DATA"/>
        </Domain>
      </Property>
      <Property name="CubeAxesColor" id="4010.CubeAxesColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4010.CubeAxesColor.range"/>
      </Property>
      <Property name="CubeAxesCornerOffset" id="4010.CubeAxesCornerOffset" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4010.CubeAxesCornerOffset.range"/>
      </Property>
      <Property name="CubeAxesFlyMode" id="4010.CubeAxesFlyMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4010.CubeAxesFlyMode.enum">
          <Entry value="0" text="Outer Edges"/>
          <Entry value="1" text="Closest Triad"/>
          <Entry value="2" text="Furthest Triad"/>
          <Entry value="3" text="Static Triad"/>
          <Entry value="4" text="Static Edges"/>
        </Domain>
      </Property>
      <Property name="CubeAxesGridLineLocation" id="4010.CubeAxesGridLineLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4010.CubeAxesGridLineLocation.enum">
          <Entry value="0" text="All Faces"/>
          <Entry value="1" text="Closest Faces"/>
          <Entry value="2" text="Furthest Faces"/>
        </Domain>
      </Property>
      <Property name="CubeAxesInertia" id="4010.CubeAxesInertia" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4010.CubeAxesInertia.range"/>
      </Property>
      <Property name="CubeAxesTickLocation" id="4010.CubeAxesTickLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4010.CubeAxesTickLocation.enum">
          <Entry value="0" text="Inside"/>
          <Entry value="1" text="Outside"/>
          <Entry value="2" text="Both"/>
        </Domain>
      </Property>
      <Property name="CubeAxesUseDefaultXTitle" id="4010.CubeAxesUseDefaultXTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4010.CubeAxesUseDefaultXTitle.bool"/>
      </Property>
      <Property name="CubeAxesUseDefaultYTitle" id="4010.CubeAxesUseDefaultYTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4010.CubeAxesUseDefaultYTitle.bool"/>
      </Property>
      <Property name="CubeAxesUseDefaultZTitle" id="4010.CubeAxesUseDefaultZTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4010.CubeAxesUseDefaultZTitle.bool"/>
      </Property>
      <Property name="CubeAxesXAxisMinorTickVisibility" id="4010.CubeAxesXAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4010.CubeAxesXAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisTickVisibility" id="4010.CubeAxesXAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4010.CubeAxesXAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisVisibility" id="4010.CubeAxesXAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4010.CubeAxesXAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXGridLines" id="4010.CubeAxesXGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4010.CubeAxesXGridLines.bool"/>
      </Property>
      <Property name="CubeAxesXLabelFormat" id="4010.CubeAxesXLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesXTitle" id="4010.CubeAxesXTitle" number_of_elements="1">
        <Element index="0" value="X-Axis"/>
      </Property>
      <Property name="CubeAxesYAxisMinorTickVisibility" id="4010.CubeAxesYAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4010.CubeAxesYAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisTickVisibility" id="4010.CubeAxesYAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4010.CubeAxesYAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisVisibility" id="4010.CubeAxesYAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4010.CubeAxesYAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYGridLines" id="4010.CubeAxesYGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4010.CubeAxesYGridLines.bool"/>
      </Property>
      <Property name="CubeAxesYLabelFormat" id="4010.CubeAxesYLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesYTitle" id="4010.CubeAxesYTitle" number_of_elements="1">
        <Element index="0" value="Y-Axis"/>
      </Property>
      <Property name="CubeAxesZAxisMinorTickVisibility" id="4010.CubeAxesZAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4010.CubeAxesZAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisTickVisibility" id="4010.CubeAxesZAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4010.CubeAxesZAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisVisibility" id="4010.CubeAxesZAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4010.CubeAxesZAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZGridLines" id="4010.CubeAxesZGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4010.CubeAxesZGridLines.bool"/>
      </Property>
      <Property name="CubeAxesZLabelFormat" id="4010.CubeAxesZLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesZTitle" id="4010.CubeAxesZTitle" number_of_elements="1">
        <Element index="0" value="Z-Axis"/>
      </Property>
      <Property name="CustomBounds" id="4010.CustomBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomBoundsActive" id="4010.CustomBoundsActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CustomRange" id="4010.CustomRange" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomRangeActive" id="4010.CustomRangeActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="DataBounds" id="4010.DataBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="2.3309561247012e-314"/>
        <Element index="2" value="8.48798316534329e-314"/>
        <Element index="3" value="1"/>
        <Element index="4" value="1"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="Diffuse" id="4010.Diffuse" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4010.Diffuse.range"/>
      </Property>
      <Property name="DiffuseColor" id="4010.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4010.DiffuseColor.range"/>
      </Property>
      <Property name="EdgeColor" id="4010.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.500007629510948"/>
        <Domain name="range" id="4010.EdgeColor.range"/>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="4010.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4010.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="4010.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4010.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="InterpolationType" id="4010.InterpolationType" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="4010.InterpolationType.enum">
          <Entry value="0" text="Nearest"/>
          <Entry value="1" text="Linear"/>
          <Entry value="2" text="Cubic"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="4010.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4010.LineWidth.range"/>
      </Property>
      <Property name="LookupTable" id="4010.LookupTable" number_of_elements="1">
        <Proxy value="4109"/>
        <Domain name="groups" id="4010.LookupTable.groups"/>
      </Property>
      <Property name="MapScalars" id="4010.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4010.MapScalars.bool"/>
      </Property>
      <Property name="Masking" id="4010.Masking" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4010.Masking.bool"/>
      </Property>
      <Property name="MeshVisibility" id="4010.MeshVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4010.MeshVisibility.bool"/>
      </Property>
      <Property name="NonlinearSubdivisionLevel" id="4010.NonlinearSubdivisionLevel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4010.NonlinearSubdivisionLevel.range"/>
      </Property>
      <Property name="Opacity" id="4010.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4010.Opacity.range"/>
      </Property>
      <Property name="Orient" id="4010.Orient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4010.Orient.bool"/>
      </Property>
      <Property name="Orientation" id="4010.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4010.Orientation.range"/>
      </Property>
      <Property name="OrientationMode" id="4010.OrientationMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4010.OrientationMode.enum">
          <Entry value="0" text="Direction"/>
          <Entry value="1" text="Rotation"/>
        </Domain>
      </Property>
      <Property name="Origin" id="4010.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4010.Origin.range"/>
      </Property>
      <Property name="OriginalBoundsRangeActive" id="4010.OriginalBoundsRangeActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="Pickable" id="4010.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4010.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="4010.PointSize" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="4010.PointSize.range"/>
      </Property>
      <Property name="Position" id="4010.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4010.Position.range"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="4010.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="4110"/>
        <Domain name="groups" id="4010.ScalarOpacityFunction.groups"/>
      </Property>
      <Property name="ScalarOpacityUnitDistance" id="4010.ScalarOpacityUnitDistance" number_of_elements="1">
        <Element index="0" value="2.22717574843691"/>
      </Property>
      <Property name="Scale" id="4010.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4010.Scale.range"/>
      </Property>
      <Property name="ScaleFactor" id="4010.ScaleFactor" number_of_elements="1">
        <Element index="0" value="25.5"/>
        <Domain name="bounds" id="4010.ScaleFactor.bounds"/>
        <Domain name="scalar_range" id="4010.ScaleFactor.scalar_range"/>
        <Domain name="vector_range" id="4010.ScaleFactor.vector_range"/>
      </Property>
      <Property name="ScaleMode" id="4010.ScaleMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4010.ScaleMode.enum">
          <Entry value="0" text="No Data Scaling Off"/>
          <Entry value="1" text="Magnitude"/>
          <Entry value="2" text="Vector Components"/>
        </Domain>
      </Property>
      <Property name="Scaling" id="4010.Scaling" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4010.Scaling.bool"/>
      </Property>
      <Property name="SelectMaskArray" id="4010.SelectMaskArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectOrientationVectors" id="4010.SelectOrientationVectors" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectScaleArray" id="4010.SelectScaleArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelBold" id="4010.SelectionCellLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4010.SelectionCellLabelBold.bool"/>
      </Property>
      <Property name="SelectionCellLabelColor" id="4010.SelectionCellLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4010.SelectionCellLabelColor.range"/>
      </Property>
      <Property name="SelectionCellLabelFontFamily" id="4010.SelectionCellLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4010.SelectionCellLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontSize" id="4010.SelectionCellLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="4010.SelectionCellLabelFontSize.range"/>
      </Property>
      <Property name="SelectionCellLabelFormat" id="4010.SelectionCellLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelItalic" id="4010.SelectionCellLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4010.SelectionCellLabelItalic.bool"/>
      </Property>
      <Property name="SelectionCellLabelJustification" id="4010.SelectionCellLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4010.SelectionCellLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelOpacity" id="4010.SelectionCellLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4010.SelectionCellLabelOpacity.range"/>
      </Property>
      <Property name="SelectionCellLabelShadow" id="4010.SelectionCellLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4010.SelectionCellLabelShadow.bool"/>
      </Property>
      <Property name="SelectionCellLabelVisibility" id="4010.SelectionCellLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4010.SelectionCellLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionColor" id="4010.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4010.SelectionColor.range"/>
      </Property>
      <Property name="SelectionLineWidth" id="4010.SelectionLineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="4010.SelectionLineWidth.range"/>
      </Property>
      <Property name="SelectionOpacity" id="4010.SelectionOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4010.SelectionOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelBold" id="4010.SelectionPointLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4010.SelectionPointLabelBold.bool"/>
      </Property>
      <Property name="SelectionPointLabelColor" id="4010.SelectionPointLabelColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="4010.SelectionPointLabelColor.range"/>
      </Property>
      <Property name="SelectionPointLabelFontFamily" id="4010.SelectionPointLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4010.SelectionPointLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontSize" id="4010.SelectionPointLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="4010.SelectionPointLabelFontSize.range"/>
      </Property>
      <Property name="SelectionPointLabelFormat" id="4010.SelectionPointLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionPointLabelItalic" id="4010.SelectionPointLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4010.SelectionPointLabelItalic.bool"/>
      </Property>
      <Property name="SelectionPointLabelJustification" id="4010.SelectionPointLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4010.SelectionPointLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelOpacity" id="4010.SelectionPointLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4010.SelectionPointLabelOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelShadow" id="4010.SelectionPointLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4010.SelectionPointLabelShadow.bool"/>
      </Property>
      <Property name="SelectionPointLabelVisibility" id="4010.SelectionPointLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4010.SelectionPointLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionPointSize" id="4010.SelectionPointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="4010.SelectionPointSize.range"/>
      </Property>
      <Property name="SelectionRepresentation" id="4010.SelectionRepresentation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4010.SelectionRepresentation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
        </Domain>
      </Property>
      <Property name="SelectionUseOutline" id="4010.SelectionUseOutline" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4010.SelectionUseOutline.bool"/>
      </Property>
      <Property name="Shade" id="4010.Shade" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4010.Shade.bool"/>
      </Property>
      <Property name="Slice" id="4010.Slice" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="dims" id="4010.Slice.dims"/>
      </Property>
      <Property name="SliceMode" id="4010.SliceMode" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="enum" id="4010.SliceMode.enum">
          <Entry value="5" text="XY Plane"/>
          <Entry value="6" text="YZ Plane"/>
          <Entry value="7" text="XZ Plane"/>
        </Domain>
      </Property>
      <Property name="Source" id="4010.Source">
        <Domain name="input_type" id="4010.Source.input_type"/>
      </Property>
      <Property name="Specular" id="4010.Specular" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="range" id="4010.Specular.range"/>
      </Property>
      <Property name="SpecularColor" id="4010.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4010.SpecularColor.range"/>
      </Property>
      <Property name="SpecularPower" id="4010.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="4010.SpecularPower.range"/>
      </Property>
      <Property name="StaticMode" id="4010.StaticMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4010.StaticMode.bool"/>
      </Property>
      <Property name="SuppressLOD" id="4010.SuppressLOD" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4010.SuppressLOD.bool"/>
      </Property>
      <Property name="Texture" id="4010.Texture">
        <Domain name="groups" id="4010.Texture.groups"/>
      </Property>
      <Property name="UseAxesOrigin" id="4010.UseAxesOrigin" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4010.UseAxesOrigin.bool"/>
      </Property>
      <Property name="UserTransform" id="4010.UserTransform" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
      <Property name="VolumeRenderingMode" id="4010.VolumeRenderingMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4010.VolumeRenderingMode.enum">
          <Entry value="0" text="Smart"/>
          <Entry value="1" text="Ray Cast and Texture Mapping"/>
          <Entry value="2" text="Ray Cast Only"/>
          <Entry value="3" text="Texture Mapping Only"/>
          <Entry value="4" text="GPU Based"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="sources" type="XMLImageDataReader" id="3679" servers="1">
      <Property name="FileName" id="3679.FileName" number_of_elements="1">
        <Element index="0" value="/Users/mikaelanoteberg/Downloads/Lab 5/headsq.vti"/>
        <Domain name="files" id="3679.FileName.files"/>
      </Property>
      <Property name="FileNameInfo" id="3679.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/Users/mikaelanoteberg/Downloads/Lab 5/headsq.vti"/>
      </Property>
      <Property name="TimestepValues" id="3679.TimestepValues"/>
      <Property name="CellArrayInfo" id="3679.CellArrayInfo"/>
      <Property name="CellArrayStatus" id="3679.CellArrayStatus">
        <Domain name="array_list" id="3679.CellArrayStatus.array_list"/>
      </Property>
      <Property name="PointArrayInfo" id="3679.PointArrayInfo" number_of_elements="2">
        <Element index="0" value="Scalars_"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="PointArrayStatus" id="3679.PointArrayStatus" number_of_elements="2">
        <Element index="0" value="Scalars_"/>
        <Element index="1" value="1"/>
        <Domain name="array_list" id="3679.PointArrayStatus.array_list">
          <String text="Scalars_"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="257" servers="16">
      <Property name="Time" id="257.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="257.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="257.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="257.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="TimeSources" id="257.TimeSources" number_of_elements="1">
        <Proxy value="3679"/>
      </Property>
      <Property name="TimestepValues" id="257.TimestepValues"/>
      <Property name="Views" id="257.Views" number_of_elements="1">
        <Proxy value="269"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="269" servers="21">
      <Property name="AlphaBitPlanes" id="269.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="269.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="BackLightAzimuth" id="269.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="269.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="269.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="269.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="269.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="269.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="269.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="269.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="269.Background" number_of_elements="3">
        <Element index="0" value="0.319996948195621"/>
        <Element index="1" value="0.34000152590219"/>
        <Element index="2" value="0.429999237048905"/>
        <Domain name="range" id="269.Background.range"/>
      </Property>
      <Property name="Background2" id="269.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="269.Background2.range"/>
      </Property>
      <Property name="BackgroundTexture" id="269.BackgroundTexture">
        <Domain name="groups" id="269.BackgroundTexture.groups"/>
      </Property>
      <Property name="CacheKey" id="269.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="269.CacheKey.range"/>
      </Property>
      <Property name="CenterAxesVisibility" id="269.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="269.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="269.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="127.5"/>
        <Element index="1" value="127.5"/>
        <Element index="2" value="93"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="269.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="CompressorConfig" id="269.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkSquirtCompressor 0 3"/>
      </Property>
      <Property name="DepthPeeling" id="269.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="269.DepthPeeling.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="269.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="269.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="269.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="269.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="269.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="269.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="269.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="269.FillLightWarmth.range"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="269.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="269.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="269.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="269.HeadLightWarmth.range"/>
      </Property>
      <Property name="ImageReductionFactor" id="269.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="269.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="269.InteractionMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="269.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="269.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="269.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="269.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="269.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="269.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="269.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="269.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="269.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="269.LODResolution" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="269.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="269.LODThreshold" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="269.LODThreshold.range"/>
      </Property>
      <Property name="LightAmbientColor" id="269.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="269.LightAmbientColor.range"/>
      </Property>
      <Property name="LightDiffuseColor" id="269.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="269.LightDiffuseColor.range"/>
      </Property>
      <Property name="LightIntensity" id="269.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="269.LightIntensity.range"/>
      </Property>
      <Property name="LightSpecularColor" id="269.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="269.LightSpecularColor.range"/>
      </Property>
      <Property name="LightSwitch" id="269.LightSwitch" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.LightSwitch.bool"/>
      </Property>
      <Property name="LightType" id="269.LightType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="269.LightType.enum">
          <Entry value="1" text="HeadLight"/>
          <Entry value="2" text="CameraLight"/>
          <Entry value="3" text="SceneLight"/>
        </Domain>
      </Property>
      <Property name="MaintainLuminance" id="269.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="269.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="269.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MultiSamples" id="269.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="269.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="269.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="269.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="269.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="269.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="269.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="269.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="269.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="269.Representations" number_of_elements="1">
        <Proxy value="4010"/>
      </Property>
      <Property name="ResetCamera" id="269.ResetCamera"/>
      <Property name="StencilCapable" id="269.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="269.StencilCapable.bool"/>
      </Property>
      <Property name="StereoCapableWindow" id="269.StereoCapableWindow" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="269.StereoCapableWindow.bool"/>
      </Property>
      <Property name="StereoRender" id="269.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="269.StereoType" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="269.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="269.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="269.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="UseCache" id="269.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.UseCache.bool"/>
      </Property>
      <Property name="UseGradientBackground" id="269.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.UseGradientBackground.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForSceenshots" id="269.UseInteractiveRenderingForSceenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.UseInteractiveRenderingForSceenshots.bool"/>
      </Property>
      <Property name="UseLight" id="269.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="269.UseLight.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="269.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="269.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseOutlineForLODRendering" id="269.UseOutlineForLODRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.UseOutlineForLODRendering.bool"/>
      </Property>
      <Property name="UseTexturedBackground" id="269.UseTexturedBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.UseTexturedBackground.bool"/>
      </Property>
      <Property name="ViewPosition" id="269.ViewPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="ViewSize" id="269.ViewSize" number_of_elements="2">
        <Element index="0" value="1078"/>
        <Element index="1" value="644"/>
      </Property>
      <Property name="ViewTime" id="269.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="269.ViewTime.range"/>
      </Property>
      <Property name="CameraClippingRange" id="269.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="502.403651228306"/>
        <Element index="1" value="1140.09060621104"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="269.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="502.403651228306"/>
        <Element index="1" value="1140.09060621104"/>
      </Property>
      <Property name="CameraFocalPoint" id="269.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="127.499999999999"/>
        <Element index="1" value="127.5"/>
        <Element index="2" value="93.0000000000003"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="269.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="127.499999999999"/>
        <Element index="1" value="127.5"/>
        <Element index="2" value="93.0000000000003"/>
      </Property>
      <Property name="CameraParallelProjection" id="269.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CameraParallelScale" id="269.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="202.882971192754"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="269.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="202.882971192754"/>
      </Property>
      <Property name="CameraPosition" id="269.CameraPosition" number_of_elements="3">
        <Element index="0" value="-654.557463518993"/>
        <Element index="1" value="95.1827589452945"/>
        <Element index="2" value="50.4681654777056"/>
      </Property>
      <Property name="CameraPositionInfo" id="269.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="-654.557463518993"/>
        <Element index="1" value="95.1827589452945"/>
        <Element index="2" value="50.4681654777056"/>
      </Property>
      <Property name="CameraViewAngle" id="269.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="269.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0.0370578383205189"/>
        <Element index="1" value="0.339952452997764"/>
        <Element index="2" value="-0.939712214627336"/>
      </Property>
      <Property name="CameraViewUpInfo" id="269.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0.0370578383205189"/>
        <Element index="1" value="0.339952452997764"/>
        <Element index="2" value="-0.939712214627336"/>
      </Property>
      <Property name="EyeAngle" id="269.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="269.EyeAngle.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="263" name="AnimationScene1"/>
      <Item id="264" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="266" name="ViewLayout1"/>
    </ProxyCollection>
    <ProxyCollection name="lookup_tables">
      <Item id="4109" name="1.Scalars_.PVLookupTable"/>
    </ProxyCollection>
    <ProxyCollection name="piecewise_functions">
      <Item id="4110" name="1.Scalars_.PiecewiseFunction"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.3679">
      <Item id="3701" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="4010" name="DataRepresentation1"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="3679" name="headsq.vti"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="257" name="TimeKeeper"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="269" name="RenderView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links/>
    <GlobalPropertiesManagers>
      <GlobalPropertiesManager group="misc" type="GlobalProperties" name="ParaViewProperties">
        <Link global_name="BackgroundColor" proxy="269" property="Background"/>
        <Link global_name="EdgeColor" proxy="4010" property="EdgeColor"/>
        <Link global_name="ForegroundColor" proxy="4010" property="AmbientColor"/>
        <Link global_name="ForegroundColor" proxy="4010" property="CubeAxesColor"/>
        <Link global_name="SelectionColor" proxy="4010" property="SelectionColor"/>
        <Link global_name="SurfaceColor" proxy="4010" property="DiffuseColor"/>
        <Link global_name="SurfaceColor" proxy="4010" property="BackfaceDiffuseColor"/>
      </GlobalPropertiesManager>
    </GlobalPropertiesManagers>
  </ServerManagerState>
</ParaView>
